# litfass

./: .gitignore  README.adoc  architecture.svg.drawio  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
litfass-server/: litfass-server.gradle  litfass-server.gradle.kts
litfass-server/src/infra/docker/: Dockerfile
litfass-server/src/infra/kubernetes/: README.adoc  cockroachdb-client.yml  litfass-cluster.yaml  litfass-single.yaml
litfass-server/src/infra/resources/: application.conf  logback.xml
litfass-server/src/main/kotlin/lit/fass/config/: ConfigurationAnchor.kt  Profiles.kt  SecurityConfiguration.kt  SecurityProperties.kt  ServerApplicationConfiguration.kt  ServerConfiguration.kt
litfass-server/src/main/kotlin/lit/fass/litfass/server/: App.kt  App.kt.txt  Application.kt  ServerApplication.kt  ServerConfigurationAnchor.kt
litfass-server/src/main/kotlin/lit/fass/server/: CollectionException.kt  LitfassApplication.kt  extensions.kt
litfass-server/src/main/kotlin/lit/fass/server/actor/: CollectionActor.kt  ConfigActor.kt  SchedulerActor.kt  ScriptActor.kt  SerializationMarker.kt  clusterLogging.kt
litfass-server/src/main/kotlin/lit/fass/server/config/: ConfigService.kt
litfass-server/src/main/kotlin/lit/fass/server/execution/: CollectionExecutionService.kt  ExecutionException.kt  ExecutionService.kt
litfass-server/src/main/kotlin/lit/fass/server/flow/: CollectionFlowService.kt  FlowAction.kt  FlowException.kt  FlowResponse.kt  FlowService.kt
litfass-server/src/main/kotlin/lit/fass/server/http/: CollectionHttpService.kt  HealthRoutes.kt  HttpServer.kt  HttpService.kt  SecurityDirectives.kt
litfass-server/src/main/kotlin/lit/fass/server/persistence/: CollectionConfigPersistenceService.kt  CollectionPersistenceService.kt  Datastore.kt  JdbcDataSource.kt  PersistenceException.kt
litfass-server/src/main/kotlin/lit/fass/server/retention/: CollectionRetentionService.kt  RetentionException.kt  RetentionService.kt
litfass-server/src/main/kotlin/lit/fass/server/schedule/: QuartzCollectionSchedulerService.kt  SchedulerException.kt  SchedulerService.kt
litfass-server/src/main/kotlin/lit/fass/server/script/: ScriptEngine.kt  ScriptException.kt  ScriptLanguage.kt
litfass-server/src/main/kotlin/lit/fass/server/security/: Role.kt  SecurityManager.kt  SecurityRealm.kt
litfass-server/src/main/resources/: application.conf  logback.xml
litfass-server/src/main/resources/config/: application.yml  banner.txt
litfass-server/src/main/scala/lit/fass/server/: Greetings.scala  LitfassApplication.scala
litfass-server/src/main/scala/lit/fass/server/http/: CollectionRoutes.scala  ConfigRoutes.scala  HealthRoutes.scala  HttpServer.scala  JsonFormats.scala  ScriptRoutes.scala  SecurityRoutes.scala  UserRegistry.scala  UserRoutes.scala
litfass-server/src/main/scala/lit/fass/server/model/: Data.scala  DataJavaConverter.scala  DataList.scala  DataScalaConverter.scala
litfass-server/src/main/scala/lit/fass/server/script/: GroovyScriptEngine.scala  ScriptActor.scala  ScriptEngine.scala  ScriptException.scala  ScriptLanguage.scala
litfass-server/src/main/scala/lit/fass/server/security/: ConfigRealm.scala  Role.scala  SafeguardManager.scala  SecurityManager.scala  SecurityRealm.scala
litfass-server/src/test/groovy/lit/fass/litfass/server/: CollectionsGetRouteSpec.groovy  CollectionsPostRouteSpec.groovy  CollectionsRouteSpec.groovy  ConfigsRouteSpec.groovy  EnvVarConfigSpec.groovy  HealthRouteSpec.groovy  RootRouteSpec.groovy  ScriptRouteSpec.groovy  ServerApplicationSpec.groovy
litfass-server/src/test/kotlin/lit/fass/litfass/server/: AppTest.kt  ApplicationTest.kt  CollectionsGetRouteTest.kt  CollectionsPostRouteTest.kt  CollectionsRouteTest.kt  ConfigsRouteTest.kt  HealthRouteTest.kt  RootRouteTest.kt  ScriptRouteTest.kt  ServerApplicationTest.kt
litfass-server/src/test/kotlin/lit/fass/server/: ApiTest.kt  ClusterApiTest.kt  CollectionApiClusterTest.kt  CollectionsApiTest.kt  ConfigsApiTest.kt  HealthApiTest.kt  ScriptApiTest.kt
litfass-server/src/test/kotlin/lit/fass/server/execution/: CollectionExecutionServiceTest.kt
litfass-server/src/test/kotlin/lit/fass/server/flow/: CollectionFlowServiceTest.kt
litfass-server/src/test/kotlin/lit/fass/server/groovy/: GroovyScriptEngineTest.kt
litfass-server/src/test/kotlin/lit/fass/server/helper/: CockroachSupport.kt  End2EndSupport.kt  End2EndTest.kt  LocalhostSupport.kt  PostgresSupport.kt  TestTypes.kt  TestcontainerClusterSupport.kt  TestcontainerSupport.kt
litfass-server/src/test/kotlin/lit/fass/server/http/: CollectionHttpServiceTest.kt  HealthRoutesTest.kt  HttpServerTest.kt  SecurityDirectivesTest.kt
litfass-server/src/test/kotlin/lit/fass/server/postgres/: PostgresPersistenceServiceCockroachTest.kt  PostgresPersistenceServicePostgresTest.kt  PostgresPersistenceServiceTest.kt
litfass-server/src/test/kotlin/lit/fass/server/retention/: CollectionRetentionServiceTest.kt
litfass-server/src/test/kotlin/lit/fass/server/schedule/: QuartzCollectionSchedulerServiceTest.kt
litfass-server/src/test/kotlin/lit/fass/server/security/: SecurityManagerTest.kt
litfass-server/src/test/kotlin/lit/fass/server/yaml/: YamlConfigServiceTest.kt
litfass-server/src/test/resources/: application-test.conf  bar.yml  blub.yml  failure-in-script.yml  foo.yml  logback-test.xml  multiple-configs.yml  testCollectionConfig.yml
litfass-server/src/test/resources/config/: application-TEST.yml
litfass-server/src/test/resources/config/yaml/: barTestConfig.yml  fooTestConfig.yml  wrongTestConfig.json
litfass-server/src/test/resources/config/yaml/sub/: subTestConfig.yml
litfass-server/src/test/scala/lit/fass/server/: GreetingsTest.scala  LitfassApplicationTest.scala
litfass-server/src/test/scala/lit/fass/server/helper/: TestTypes.scala
litfass-server/src/test/scala/lit/fass/server/http/: HealthRoutesTest.scala  HttpServerTest.scala
litfass-server/src/test/scala/lit/fass/server/model/: DataJavaConverterTest.scala  DataScalaConverterTest.scala
(+156 files in other folders)
