buildscript {
    ext {
        ktorVersion = "1.0.0"
        kotlinVersion = "1.3.10"
        elasticSearchVersion = "6.5.1"
        logbackVersion = "1.2.3"
        commonsLang3Version = "3.8.1"

        spockVersion = "1.2-groovy-2.5"
        awaitilityVersion = "3.1.3"
        byteBuddyVersion = "1.9.5"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-release-plugin:9.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "nebula.nebula-release"

    repositories {
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}
