buildscript {
    ext {
        ktorVersion = "1.0.1"
        kotlinVersion = "1.3.11"

        logbackVersion = "1.2.3"
        jacksonVersion = "2.9.7"
        commonsLang3Version = "3.8.1"
        guavaVersion = "27.0.1-jre"
        cronUtilsVersion = "8.0.0"
        hikariCpVersion = "3.2.0"
        jooqVersion = "3.11.7"
        postgresqlVersion = "42.2.5"
        elasticSearchVersion = "6.5.1"
        groovyVersion = "2.5.5"

        spockVersion = "1.2-groovy-2.5"
        awaitilityVersion = "3.1.3"
        byteBuddyVersion = "1.9.5"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.netflix.nebula:nebula-release-plugin:9.1.0"
        classpath "com.bmuschko:gradle-docker-plugin:4.1.0"
    }
}

allprojects {
    apply plugin: "nebula.nebula-release"

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete buildDir
}