buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.71"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
        classpath "com.netflix.nebula:nebula-release-plugin:9.1.0"
        classpath "com.bmuschko:gradle-docker-plugin:4.1.0"
    }
}

allprojects {
    apply plugin: "nebula.nebula-release"

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}

task clean(type: Delete) {
    delete buildDir
}