rootProject.name = rootProjectName

include "litfass-server"

rootProject.children.each { subproject ->
    subproject.name = subproject.name.split("/").last()
    subproject.buildFileName = "${subproject.name}.gradle"
    assert new File(subproject.projectDir, subproject.buildFileName).exists(), "File ${subproject.projectDir}/${subproject.buildFileName} does not exist"
}
