ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [lit.fass.litfass.server.AppKt.litfassModule]
  }
}

litfass {
  config {
    security {
      users = [
        // {name = "admin", password = null}
      ]
    }
    collection {
      // Path to a file or directory which will be scanned recursively for *.yml or *.yaml files
      path = "/conf"
    }
    retention {
      scheduled = "0 0 0 ? * SUN *"
    }
  }
  postgresql {
    jdbc {
      url = "jdbc:postgresql://localhost:5432"
      database = "litfass"
      user = "admin"
      password = "admin"
    }
  }
  elasticsearch {
    enabled = false
    client {
      // URLs to Elasticsearch hosts, separated by comma
      urls = "http://localhost:9200"
    }
  }
}