ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [lit.fass.litfass.server.AppKt.litfassModule]
  }
}

litfass {
  config {
    security {
      users = [
        {
          name = ${?LITFASS_CONFIG_SECURITY_USER_NAME_1}
          password = ${?LITFASS_CONFIG_SECURITY_USER_PASSWORD_1}
        },
        {
          name = ${?LITFASS_CONFIG_SECURITY_USER_NAME_2}
          password = ${?LITFASS_CONFIG_SECURITY_USER_PASSWORD_2}
        }
      ]
    }
    collection {
      // Path to a file or directory which will be scanned recursively for *.yml or *.yaml files
      path = "/conf"
    }
    retention {
      scheduled = "0 0 0 ? * SUN *"
    }
  }
  jdbc {
    poolSize = 2
    poolSize = ${?LITFASS_JDBC_POOLSIZE}
  }
  postgresql {
    jdbc {
      url = "jdbc:postgresql://localhost:5432"
      url = ${?LITFASS_POSTGRESQL_JDBC_URL}
      database = "litfass"
      database = ${?LITFASS_POSTGRESQL_JDBC_DATABASE}
      user = "admin"
      user = ${?LITFASS_POSTGRESQL_JDBC_USER}
      password = "admin"
      password = ${?LITFASS_POSTGRESQL_JDBC_PASSWORD}
    }
  }
  elasticsearch {
    enabled = false
    enabled = ${?LITFASS_ELASTICSEARCH_ENABLED}
    client {
      // URLs to Elasticsearch hosts, separated by comma
      urls = "http://localhost:9200"
    }
  }
}