litfass {
  http {
    interface = 0.0.0.0
    interface = ${?LITFASS_HTTP_INTERFACE}
    port = 8080
    port = ${?LITFASS_HTTP_PORT}
  }
  routes {
    ask-timeout = 5s
  }
  config {
    collection-path = ""
  }
  users {
    admin: {
      password: "admin",
      roles: ["ADMIN"]
    }
    //user: {
    //  password: "user",
    //  roles: [
    //    "ADMIN"
    //    "READER"
    //    "WRITER"
    //    "EXECUTOR"
    //  ]
    //}
  }
  jdbc {
    url: "jdbc:postgresql://localhost:5432"
    database: "litfass"
    username: "admin"
    password: "admin"
    poolSize: 1
  }
}

akka {
  loglevel = "INFO"
  loglevel = ${?LITFASS_LOG_LEVEL}

  coordinated-shutdown.exit-jvm = on

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = localhost
        hostname = ${?LITFASS_AKKA_REMOTE_HOSTNAME}
        port = 0
        port = ${?LITFASS_AKKA_REMOTE_PORT}
      }
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 30s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    // Seed nodes can also be set by overriding the configuration with environment variables like CONFIG_FORCE_akka_cluster_seed__nodes_0="akka://litfass@localhost:25520"
    //seed-nodes = ["akka://litfass@localhost:25520"]
  }

  management {
    http {
      port = 8558
      port = ${?LITFASS_AKKA_MGMT_PORT}
    }
    cluster {
      bootstrap {
        contact-point-discovery {
          discovery-method = akka-dns // https://doc.akka.io/docs/akka/2.6/discovery/index.html#discovery-method-dns
          service-name = litfass
          service-name = ${?LITFASS_AKKA_CLUSTER_SERVICE_NAME}
          service-namespace = default.svc.cluster.local
          service-namespace = ${?LITFASS_AKKA_CLUSTER_SERVICE_NAMESPACE}
          port-name = 25521
          port-name = ${?LITFASS_AKKA_CLUSTER_PORT_NAME}
        }
      }
    }
  }
}
