litfass {
  routes {
    ask-timeout = 5s
  }
  config {
    collection-path = ""
  }
  users {
    admin: {
      password: "admin",
      roles: ["ADMIN"]
    }
    //user: {
    //  password: "user",
    //  roles: [
    //    "ADMIN"
    //    "READER"
    //    "WRITER"
    //    "EXECUTOR"
    //  ]
    //}
  }
  jdbc {
    url: "jdbc:postgresql://localhost:5432"
    database: "litfass"
    username: "admin"
    password: "admin"
    poolSize: 1
  }
}

akka {
  loglevel = "INFO"
  loglevel = ${?LITFASS_LOG_LEVEL}
}
