litfass {
  routes {
    ask-timeout = 5s
  }
  //users {
  //  admin: {
  //    password: "admin",
  //    roles: ["ADMIN"]
  //  }
  //  user: {
  //    password: "user",
  //    roles: [
  //      "ADMIN"
  //      "READER"
  //      "WRITER"
  //      "EXECUTER"
  //    ]
  //  }
  //}
}

akka {
  loglevel = "INFO"
}
