ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [lit.fass.litfass.server.AppKt.module]
  }
}

litfass {
  config {
    collection {
      // Path to a file or directory which will be scanned recursively for *.yml or *.yaml files
      // path =
    }
  }
  elasticsearch {
    client {
      // URLs to Elasticsearch hots, separated by comma
      urls = "http://localhost:9200"
    }
  }
}